apiVersion: apps/v1
kind: Deployment
metadata:
  name: powerbuddyapi
spec:
  selector:
    matchLabels:
      app: powerbuddyapi-pod
  template:
    metadata:
      labels:
        app: powerbuddyapi-pod
    spec:
      containers:
      - name: powerbuddyapi-container
        image: powerbuddyapi:v2
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
